@font-face
    font-family: 'CappuccinoBold'
    src: url('CappuccinoBold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

body
    color: green
    font-family: CappuccinoBold
